# bigdatastudy

./: .gitignore  pom.xml
hadoop/: pom.xml
hadoop/src/main/java/top/fulsun/crc/: TestCrc.java
hadoop/src/main/java/top/fulsun/filesystem/: DistributeFileSystem.java  LocalFileSystem.java
hadoop/src/main/java/top/fulsun/iooperation/: Download.java  Upload.java
hadoop/src/main/java/top/fulsun/useapi/: DelFile.java  GetFile.java  PutFile.java  QueryFileAndBlock.java  QueryFileAndFloder.java
hadoop/src/main/resources/: hdfs-site.xml
